<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css" class="rel">
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-top">
            <img src="/assets/internEase.svg" alt="" class="src">
        </div>
        <div class="nav">
         <ul>
            <li>
                <a href="#">
                    <span class="navicon">
                        <svg width="42" height="39" viewBox="0 0 42 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="7" y="6.5" width="10.5" height="11.375" rx="1" stroke="white" stroke-linejoin="round"/>
                            <rect x="7" y="24.375" width="10.5" height="8.125" rx="1" stroke="white" stroke-linejoin="round"/>
                            <rect x="24.5" y="6.5" width="10.5" height="8.125" rx="1" stroke="white" stroke-linejoin="round"/>
                            <rect x="24.5" y="21.125" width="10.5" height="11.375" rx="1" stroke="white" stroke-linejoin="round"/>
                        </svg>
                    </span>
                    <span class="navicon">Dashboard</span>  
                </a>
            </li>
         </ul>   
        </div>        
    </div>
</body>
</html>